# KinectMouseV1

./: KinectMouseV1.sln  README.md
KinectMouseV1/: KinectHandler.cs  KinectMouseV1.csproj  MainApplicationContext.cs  MouseController.cs  Program.cs
KinectMouseV1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KinectMouseV1/Utilities/: HandGripInteractionClient.cs  KeyboardHook.cs  MouseHook.cs
